# ===================== ES数据库配置 =====================
ES_HOST=
ES_USER=
ES_PASSWORD=
ES_INDEX=

# ===================== LLM模型配置 =====================
LLM_API_URL=
LLM_API_KEY=
LLM_API_MODEL=

# ===================== 向量模型配置 =====================
TEXT_EMBEDDING_URL=https://****/v1/embeddings
TEXT_EMBEDDING_API_KEY=
TEXT_EMBEDDING_MODEL=

# ===================== 搜索参数配置 =====================
TOP_K=3  # 默认值3，可根据需求修改



# ===================== pdf解析服务=====================
PDF_PARSE_SERVER={官方api或者本地部署的api}
PDF_PARSE_TYPE=local  # local/server  默认值local，server表示使用服务端解析比如调用mineru或deepseek-ocr的接口，需要在pdf_processor.py中适配输出